<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Member Center Table View Controller-->
        <scene sceneID="q3V-hK-jfC">
            <objects>
                <tableViewController storyboardIdentifier="MemberCenterTableViewController" id="Qxu-0t-232" customClass="MemberCenterTableViewController" customModule="Beipu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GVs-s1-yfm">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bXq-Xq-dgn">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="c3m-Z9-SKK">
                                    <rect key="frame" x="186" y="40" width="50" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAl-o5-xkH">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAz-oh-0GR">
                                            <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="jz2-ba-Rid">
                                    <rect key="frame" x="100" y="57" width="66" height="66"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="Xye-0m-Wuu"/>
                                        <constraint firstAttribute="height" constant="66" id="bvd-aw-83M"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOR-UE-gCx">
                                    <rect key="frame" x="100" y="57" width="66" height="66"/>
                                    <connections>
                                        <action selector="headAction:" destination="Qxu-0t-232" eventType="touchUpInside" id="Agt-XG-txG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="JOR-UE-gCx" firstAttribute="top" secondItem="jz2-ba-Rid" secondAttribute="top" id="2tl-QC-Ugy"/>
                                <constraint firstItem="JOR-UE-gCx" firstAttribute="bottom" secondItem="jz2-ba-Rid" secondAttribute="bottom" id="ED2-MT-Nic"/>
                                <constraint firstItem="jz2-ba-Rid" firstAttribute="centerY" secondItem="bXq-Xq-dgn" secondAttribute="centerY" id="G3O-ca-1GF"/>
                                <constraint firstItem="c3m-Z9-SKK" firstAttribute="leading" secondItem="jz2-ba-Rid" secondAttribute="trailing" constant="20" id="Jml-wV-UNm"/>
                                <constraint firstItem="JOR-UE-gCx" firstAttribute="leading" secondItem="jz2-ba-Rid" secondAttribute="leading" id="LzM-su-VIB"/>
                                <constraint firstItem="jz2-ba-Rid" firstAttribute="leading" secondItem="bXq-Xq-dgn" secondAttribute="leading" constant="100" id="Y7f-tA-O33"/>
                                <constraint firstItem="JOR-UE-gCx" firstAttribute="trailing" secondItem="jz2-ba-Rid" secondAttribute="trailing" id="e8u-BZ-gmg"/>
                                <constraint firstItem="c3m-Z9-SKK" firstAttribute="centerY" secondItem="jz2-ba-Rid" secondAttribute="centerY" id="h8f-kj-XdO"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="6bJ-zJ-Dif">
                            <rect key="frame" x="0.0" y="511.33333206176758" width="428" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71z-5I-FE7">
                                    <rect key="frame" x="145.66666666666669" y="9" width="136.66666666666669" height="52"/>
                                    <color key="backgroundColor" red="0.90588235289999997" green="0.0" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="gHI-8J-X72"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <state key="normal" title="登出">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="logoutAction:" destination="Qxu-0t-232" eventType="touchUpInside" id="QHa-go-P9T"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="71z-5I-FE7" firstAttribute="centerX" secondItem="6bJ-zJ-Dif" secondAttribute="centerX" id="Pbn-pN-h8y"/>
                                <constraint firstItem="71z-5I-FE7" firstAttribute="centerY" secondItem="6bJ-zJ-Dif" secondAttribute="centerY" id="ZMX-md-CdR"/>
                                <constraint firstItem="71z-5I-FE7" firstAttribute="width" secondItem="6bJ-zJ-Dif" secondAttribute="width" multiplier="0.32" id="kb2-gH-a8y"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="pE6-A8-Rha">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="odb-TJ-TtF">
                                        <rect key="frame" x="0.0" y="224.66666603088379" width="428" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="odb-TJ-TtF" id="6a7-RG-2n4">
                                            <rect key="frame" x="0.0" y="0.0" width="399.33333333333331" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="會員資料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBH-Vz-bCM">
                                                    <rect key="frame" x="49.999999999999993" y="11.999999999999998" width="69.333333333333314" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iki-kw-hah">
                                                    <rect key="frame" x="0.0" y="0.0" width="399.33333333333331" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.11932791099999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="XZN-Ow-LrC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iki-kw-hah" secondAttribute="trailing" id="B7M-JF-M2s"/>
                                                <constraint firstItem="iki-kw-hah" firstAttribute="leading" secondItem="6a7-RG-2n4" secondAttribute="leading" id="NfB-9A-txg"/>
                                                <constraint firstItem="iki-kw-hah" firstAttribute="top" secondItem="6a7-RG-2n4" secondAttribute="top" id="O4Q-qI-k12"/>
                                                <constraint firstItem="QBH-Vz-bCM" firstAttribute="centerY" secondItem="6a7-RG-2n4" secondAttribute="centerY" id="XQZ-g1-CXf"/>
                                                <constraint firstItem="QBH-Vz-bCM" firstAttribute="leading" secondItem="6a7-RG-2n4" secondAttribute="leadingMargin" constant="30" id="zNN-s6-lvM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="8By-EO-Vgh">
                                        <rect key="frame" x="0.0" y="268.66666603088379" width="428" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8By-EO-Vgh" id="jng-rv-o1K">
                                            <rect key="frame" x="0.0" y="0.0" width="399.33333333333331" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主題套餐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP6-1q-TBB">
                                                    <rect key="frame" x="49.999999999999993" y="11.999999999999998" width="69.333333333333314" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJD-mC-OpY">
                                                    <rect key="frame" x="0.0" y="0.0" width="399.33333333333331" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.11932791099999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="byK-gU-ERN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JP6-1q-TBB" firstAttribute="centerY" secondItem="jng-rv-o1K" secondAttribute="centerY" id="1Ff-0w-6rQ"/>
                                                <constraint firstAttribute="trailing" secondItem="ZJD-mC-OpY" secondAttribute="trailing" id="Bho-oS-Mzc"/>
                                                <constraint firstItem="JP6-1q-TBB" firstAttribute="leading" secondItem="jng-rv-o1K" secondAttribute="leadingMargin" constant="30" id="HRZ-ku-D2f"/>
                                                <constraint firstItem="ZJD-mC-OpY" firstAttribute="leading" secondItem="jng-rv-o1K" secondAttribute="leading" id="erv-4g-8dH"/>
                                                <constraint firstItem="ZJD-mC-OpY" firstAttribute="top" secondItem="jng-rv-o1K" secondAttribute="top" id="mHm-Ym-EGe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Xmh-g4-zUn">
                                        <rect key="frame" x="0.0" y="312.66666603088379" width="428" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xmh-g4-zUn" id="4mX-RR-Z0k">
                                            <rect key="frame" x="0.0" y="0.0" width="399.33333333333331" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="優惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZR-kh-bV6">
                                                    <rect key="frame" x="50" y="11.999999999999998" width="52" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTR-d6-4q6">
                                                    <rect key="frame" x="0.0" y="0.0" width="399.33333333333331" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.11932791099999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="tJp-sq-7XT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BZR-kh-bV6" firstAttribute="leading" secondItem="4mX-RR-Z0k" secondAttribute="leadingMargin" constant="30" id="Ash-1Y-ybY"/>
                                                <constraint firstAttribute="trailing" secondItem="yTR-d6-4q6" secondAttribute="trailing" id="Isl-Ns-31X"/>
                                                <constraint firstItem="yTR-d6-4q6" firstAttribute="leading" secondItem="4mX-RR-Z0k" secondAttribute="leading" id="P9w-ob-W9T"/>
                                                <constraint firstItem="BZR-kh-bV6" firstAttribute="centerY" secondItem="4mX-RR-Z0k" secondAttribute="centerY" id="jr9-cL-hTh"/>
                                                <constraint firstItem="yTR-d6-4q6" firstAttribute="top" secondItem="4mX-RR-Z0k" secondAttribute="top" id="wmX-Dr-OJN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="4" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="NVb-Bj-rxa">
                                        <rect key="frame" x="0.0" y="356.66666603088379" width="428" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NVb-Bj-rxa" id="OvX-Vh-12X">
                                            <rect key="frame" x="0.0" y="0.0" width="399.33333333333331" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消費紀錄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I29-XA-8FR">
                                                    <rect key="frame" x="49.999999999999993" y="11.999999999999998" width="69.333333333333314" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwB-5C-Djn">
                                                    <rect key="frame" x="0.0" y="0.0" width="399.33333333333331" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.11932791099999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="WsI-J9-zXg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rwB-5C-Djn" firstAttribute="leading" secondItem="OvX-Vh-12X" secondAttribute="leading" id="H1p-nb-th0"/>
                                                <constraint firstItem="rwB-5C-Djn" firstAttribute="top" secondItem="OvX-Vh-12X" secondAttribute="top" id="cdq-hp-GX4"/>
                                                <constraint firstItem="I29-XA-8FR" firstAttribute="centerY" secondItem="OvX-Vh-12X" secondAttribute="centerY" id="gtq-eA-46h"/>
                                                <constraint firstItem="I29-XA-8FR" firstAttribute="leading" secondItem="OvX-Vh-12X" secondAttribute="leadingMargin" constant="30" id="hs1-gg-bTu"/>
                                                <constraint firstAttribute="trailing" secondItem="rwB-5C-Djn" secondAttribute="trailing" id="nyS-fu-XFO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="5" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="l7U-5M-3Su">
                                        <rect key="frame" x="0.0" y="400.66666603088379" width="428" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l7U-5M-3Su" id="SFt-qg-5fg">
                                            <rect key="frame" x="0.0" y="0.0" width="399.33333333333331" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用者條款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWp-ch-Y4T">
                                                    <rect key="frame" x="50.000000000000007" y="11.999999999999998" width="86.666666666666686" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dD-pK-Rgl">
                                                    <rect key="frame" x="0.0" y="0.0" width="399.33333333333331" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.11932791099999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="YYL-mn-gnr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2dD-pK-Rgl" firstAttribute="leading" secondItem="SFt-qg-5fg" secondAttribute="leading" id="Tvs-3L-uFk"/>
                                                <constraint firstAttribute="trailing" secondItem="2dD-pK-Rgl" secondAttribute="trailing" id="USf-2X-JOJ"/>
                                                <constraint firstItem="lWp-ch-Y4T" firstAttribute="leading" secondItem="SFt-qg-5fg" secondAttribute="leadingMargin" constant="30" id="cT8-7R-3rd"/>
                                                <constraint firstItem="2dD-pK-Rgl" firstAttribute="top" secondItem="SFt-qg-5fg" secondAttribute="top" id="jc0-4z-Byq"/>
                                                <constraint firstItem="lWp-ch-Y4T" firstAttribute="centerY" secondItem="SFt-qg-5fg" secondAttribute="centerY" id="zMy-qM-vHM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="6" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="xSc-q2-bVa">
                                        <rect key="frame" x="0.0" y="444.66666603088379" width="428" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xSc-q2-bVa" id="nuD-k2-mIZ">
                                            <rect key="frame" x="0.0" y="0.0" width="399.33333333333331" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常見問題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C12-ys-c1e">
                                                    <rect key="frame" x="49.999999999999993" y="11.999999999999998" width="69.333333333333314" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ue-L1-5zL">
                                                    <rect key="frame" x="0.0" y="0.0" width="399.33333333333331" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.11932791099999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="jwV-Qe-b15"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3Ue-L1-5zL" secondAttribute="trailing" id="Q4m-Xw-dMH"/>
                                                <constraint firstItem="C12-ys-c1e" firstAttribute="centerY" secondItem="nuD-k2-mIZ" secondAttribute="centerY" id="Vgo-Jj-8KF"/>
                                                <constraint firstItem="C12-ys-c1e" firstAttribute="leading" secondItem="nuD-k2-mIZ" secondAttribute="leadingMargin" constant="30" id="XtK-cV-Vty"/>
                                                <constraint firstItem="3Ue-L1-5zL" firstAttribute="top" secondItem="nuD-k2-mIZ" secondAttribute="top" id="gko-BJ-XkT"/>
                                                <constraint firstItem="3Ue-L1-5zL" firstAttribute="leading" secondItem="nuD-k2-mIZ" secondAttribute="leading" id="v1e-kB-1p8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qxu-0t-232" id="q0h-zL-FZc"/>
                            <outlet property="delegate" destination="Qxu-0t-232" id="AR7-7f-4Kl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headImageView" destination="jz2-ba-Rid" id="cMR-Xm-oLa"/>
                        <outlet property="nameLabel" destination="PAl-o5-xkH" id="ebt-zv-nki"/>
                        <outlet property="phoneLabel" destination="iAz-oh-0GR" id="4RE-qM-Lcz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rww-KI-P16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156.52173913043478" y="146.65178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserPhoto" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
