<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EMapViewController" customModule="Beipu" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="mapButtons" destination="359-Wn-28n" collectionClass="NSMutableArray" id="u1v-CO-WCw"/>
                <outletCollection property="mapButtons" destination="HhO-HJ-ddB" collectionClass="NSMutableArray" id="RWC-Hd-ydV"/>
                <outletCollection property="mapButtons" destination="18U-tm-kBp" collectionClass="NSMutableArray" id="sPp-3k-n7Z"/>
                <outletCollection property="mapButtons" destination="FCI-Qj-5BZ" collectionClass="NSMutableArray" id="M3o-KQ-OPN"/>
                <outletCollection property="mapButtons" destination="u5k-0R-mKY" collectionClass="NSMutableArray" id="XIr-ca-eeU"/>
                <outletCollection property="mapButtons" destination="QsW-uw-vNV" collectionClass="NSMutableArray" id="XGL-ar-m7D"/>
                <outletCollection property="mapButtons" destination="TFp-6z-4dJ" collectionClass="NSMutableArray" id="s4w-fW-4zA"/>
                <outletCollection property="mapButtons" destination="Tc3-jT-iMJ" collectionClass="NSMutableArray" id="8oB-i5-P2k"/>
                <outletCollection property="mapButtons" destination="LEK-sw-V6L" collectionClass="NSMutableArray" id="8aO-Ys-WY4"/>
                <outletCollection property="mapButtons" destination="IUW-VJ-vKp" collectionClass="NSMutableArray" id="ybY-FX-F06"/>
                <outletCollection property="mapButtons" destination="eas-cx-fQR" collectionClass="NSMutableArray" id="C0d-AH-9fE"/>
                <outletCollection property="mapButtons" destination="keD-Ca-eiL" collectionClass="NSMutableArray" id="tBo-od-k01"/>
                <outletCollection property="mapButtons" destination="zkO-mc-WRI" collectionClass="NSMutableArray" id="KLt-oc-bz7"/>
                <outletCollection property="mapButtons" destination="Y4R-ur-SNj" collectionClass="NSMutableArray" id="3z3-le-diF"/>
                <outletCollection property="mapButtons" destination="hr4-bf-RuF" collectionClass="NSMutableArray" id="TRc-g0-9v5"/>
                <outletCollection property="mapButtons" destination="NAH-Nz-gh5" collectionClass="NSMutableArray" id="YB5-x2-6kR"/>
                <outletCollection property="mapButtons" destination="6l5-YO-C2e" collectionClass="NSMutableArray" id="Pgf-mz-Q0I"/>
                <outletCollection property="mapButtons" destination="NIq-5C-4A1" collectionClass="NSMutableArray" id="GeE-Cj-dgK"/>
                <outletCollection property="mapButtons" destination="hRY-qz-aon" collectionClass="NSMutableArray" id="gl0-8x-U4p"/>
                <outletCollection property="mapButtons" destination="SER-FP-M9W" collectionClass="NSMutableArray" id="row-1X-L67"/>
                <outletCollection property="mapButtons" destination="VFL-EC-nNW" collectionClass="NSMutableArray" id="2A6-vu-xm1"/>
                <outletCollection property="mapButtons" destination="K7h-cM-JUa" collectionClass="NSMutableArray" id="vHd-o7-aBC"/>
                <outletCollection property="mapButtons" destination="TdZ-OV-hci" collectionClass="NSMutableArray" id="Yta-eN-lwO"/>
                <outletCollection property="mapButtons" destination="URL-ks-qjl" collectionClass="NSMutableArray" id="63l-67-Mf9"/>
                <outletCollection property="mapButtons" destination="f10-cl-cuX" collectionClass="NSMutableArray" id="GE2-qm-Aai"/>
                <outletCollection property="mapButtons" destination="Nr3-7B-F0Y" collectionClass="NSMutableArray" id="JhP-D9-6XO"/>
                <outletCollection property="mapButtons" destination="5JR-6z-La2" collectionClass="NSMutableArray" id="v6S-6k-xVQ"/>
                <outletCollection property="mapButtons" destination="WFg-UR-8gc" collectionClass="NSMutableArray" id="1z2-eY-wr9"/>
                <outletCollection property="mapButtons" destination="hsm-9k-eOX" collectionClass="NSMutableArray" id="i0h-Jm-hr8"/>
                <outletCollection property="mapButtons" destination="Pu5-DE-s75" collectionClass="NSMutableArray" id="ymN-jN-HMh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DD9-Yd-8x5">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsT-r4-kNr">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1048.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="北埔老街地圖" translatesAutoresizingMaskIntoConstraints="NO" id="AzU-BQ-U36">
                                    <rect key="frame" x="10" y="10" width="394" height="448.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="AzU-BQ-U36" secondAttribute="height" multiplier="703:800" id="SSX-Nm-BBV"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="W05-q5-3D8">
                                    <rect key="frame" x="30" y="468.5" width="149" height="540"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="359-Wn-28n">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="22"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="北埔第一棧" image="1.circle" catalog="system">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="aie-NL-fAo"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhO-HJ-ddB">
                                            <rect key="frame" x="0.0" y="37" width="131" height="22"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="福美軒飲食店" image="2.circle" catalog="system">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="nCq-Km-GmM"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18U-tm-kBp">
                                            <rect key="frame" x="0.0" y="74" width="149" height="22"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="登富茶坊客家菜" image="3.circle" catalog="system">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="Y7b-WA-G0G"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCI-Qj-5BZ">
                                            <rect key="frame" x="0.0" y="111" width="112" height="22"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="北埔第一棧" image="1.circle" catalog="system">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="dhE-hB-w6z"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5k-0R-mKY">
                                            <rect key="frame" x="0.0" y="148" width="112" height="22"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="北埔第一棧" image="1.circle" catalog="system">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="Z48-O6-3qx"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsW-uw-vNV">
                                            <rect key="frame" x="0.0" y="185" width="112" height="22"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="北埔第一棧" image="1.circle" catalog="system">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="Wjd-Qg-q83"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFp-6z-4dJ">
                                            <rect key="frame" x="0.0" y="222" width="112" height="22"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="北埔第一棧" image="1.circle" catalog="system">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="oxC-bs-voL"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc3-jT-iMJ">
                                            <rect key="frame" x="0.0" y="259" width="112" height="22"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="北埔第一棧" image="1.circle" catalog="system">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="9yO-gX-Ku5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEK-sw-V6L">
                                            <rect key="frame" x="0.0" y="296" width="112" height="22"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="北埔第一棧" image="1.circle" catalog="system">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="sE3-EB-uB9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUW-VJ-vKp">
                                            <rect key="frame" x="0.0" y="333" width="112" height="22"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="北埔第一棧" image="1.circle" catalog="system">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="hrm-3t-dcn"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eas-cx-fQR">
                                            <rect key="frame" x="0.0" y="370" width="112" height="22"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="北埔第一棧" image="1.circle" catalog="system">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="RDV-ik-o1u"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keD-Ca-eiL">
                                            <rect key="frame" x="0.0" y="407" width="112" height="22"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="北埔第一棧" image="1.circle" catalog="system">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="eEx-Gf-opY"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkO-mc-WRI">
                                            <rect key="frame" x="0.0" y="444" width="112" height="22"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="北埔第一棧" image="1.circle" catalog="system">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="mqb-Lj-uE4"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4R-ur-SNj">
                                            <rect key="frame" x="0.0" y="481" width="112" height="22"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="北埔第一棧" image="1.circle" catalog="system">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="2Lw-0X-tN2"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hr4-bf-RuF">
                                            <rect key="frame" x="0.0" y="518" width="112" height="22"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="北埔第一棧" image="1.circle" catalog="system">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="Gsx-Oh-aoG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fUk-lS-1PD">
                                    <rect key="frame" x="235" y="468.5" width="149" height="540"/>
                                    <subviews>
                                        <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAH-Nz-gh5">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="22"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="北埔第一棧" image="1.circle" catalog="system">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="AWP-dP-Jqg"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6l5-YO-C2e">
                                            <rect key="frame" x="0.0" y="37" width="131" height="22"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="福美軒飲食店" image="2.circle" catalog="system">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="1U1-JH-ExR"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIq-5C-4A1">
                                            <rect key="frame" x="0.0" y="74" width="149" height="22"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="登富茶坊客家菜" image="3.circle" catalog="system">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="Imj-EE-mgT"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRY-qz-aon">
                                            <rect key="frame" x="0.0" y="111" width="112" height="22"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="北埔第一棧" image="1.circle" catalog="system">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="T6S-53-NRX"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SER-FP-M9W">
                                            <rect key="frame" x="0.0" y="148" width="112" height="22"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="北埔第一棧" image="1.circle" catalog="system">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="NgP-l8-spg"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFL-EC-nNW">
                                            <rect key="frame" x="0.0" y="185" width="112" height="22"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="北埔第一棧" image="1.circle" catalog="system">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="yl2-W8-hm1"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7h-cM-JUa">
                                            <rect key="frame" x="0.0" y="222" width="112" height="22"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="北埔第一棧" image="1.circle" catalog="system">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="1Sb-Nf-0ti"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdZ-OV-hci">
                                            <rect key="frame" x="0.0" y="259" width="112" height="22"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="北埔第一棧" image="1.circle" catalog="system">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="NgB-Ls-Yrx"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URL-ks-qjl">
                                            <rect key="frame" x="0.0" y="296" width="112" height="22"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="北埔第一棧" image="1.circle" catalog="system">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="gkm-jv-q0U"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f10-cl-cuX">
                                            <rect key="frame" x="0.0" y="333" width="112" height="22"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="北埔第一棧" image="1.circle" catalog="system">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="VWa-bA-fHC"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nr3-7B-F0Y">
                                            <rect key="frame" x="0.0" y="370" width="112" height="22"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="北埔第一棧" image="1.circle" catalog="system">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="gFG-E6-DTy"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="27" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JR-6z-La2">
                                            <rect key="frame" x="0.0" y="407" width="112" height="22"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="北埔第一棧" image="1.circle" catalog="system">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="tVl-mW-NDI"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="28" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFg-UR-8gc">
                                            <rect key="frame" x="0.0" y="444" width="112" height="22"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="北埔第一棧" image="1.circle" catalog="system">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="riT-5V-wSG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="29" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsm-9k-eOX">
                                            <rect key="frame" x="0.0" y="481" width="112" height="22"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="北埔第一棧" image="1.circle" catalog="system">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="Yja-cy-w6b"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pu5-DE-s75">
                                            <rect key="frame" x="0.0" y="518" width="112" height="22"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="北埔第一棧" image="1.circle" catalog="system">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="7sV-uD-zBK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fUk-lS-1PD" secondAttribute="trailing" constant="30" id="4xC-YR-Wq0"/>
                                <constraint firstItem="AzU-BQ-U36" firstAttribute="leading" secondItem="nsT-r4-kNr" secondAttribute="leading" constant="10" id="InZ-Zg-ZQH"/>
                                <constraint firstItem="W05-q5-3D8" firstAttribute="top" secondItem="AzU-BQ-U36" secondAttribute="bottom" constant="10" id="LfL-GS-4gn"/>
                                <constraint firstAttribute="trailing" secondItem="AzU-BQ-U36" secondAttribute="trailing" constant="10" id="RbJ-Q9-fqf"/>
                                <constraint firstItem="fUk-lS-1PD" firstAttribute="top" secondItem="AzU-BQ-U36" secondAttribute="bottom" constant="10" id="mEa-W5-lsc"/>
                                <constraint firstItem="W05-q5-3D8" firstAttribute="leading" secondItem="nsT-r4-kNr" secondAttribute="leading" constant="30" id="oXU-2w-VbF"/>
                                <constraint firstItem="AzU-BQ-U36" firstAttribute="top" secondItem="nsT-r4-kNr" secondAttribute="top" constant="10" id="qWh-Qi-6dV"/>
                                <constraint firstAttribute="bottom" secondItem="W05-q5-3D8" secondAttribute="bottom" constant="40" id="zTe-OI-6m1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nsT-r4-kNr" firstAttribute="centerX" secondItem="DD9-Yd-8x5" secondAttribute="centerX" id="069-BE-Cww"/>
                        <constraint firstItem="nsT-r4-kNr" firstAttribute="leading" secondItem="DD9-Yd-8x5" secondAttribute="leading" id="MJe-bC-yFn"/>
                        <constraint firstAttribute="bottom" secondItem="nsT-r4-kNr" secondAttribute="bottom" priority="250" id="Sjk-24-zR4"/>
                        <constraint firstItem="nsT-r4-kNr" firstAttribute="centerY" secondItem="DD9-Yd-8x5" secondAttribute="centerY" priority="250" id="gbi-Ey-Mw4"/>
                        <constraint firstItem="nsT-r4-kNr" firstAttribute="top" secondItem="DD9-Yd-8x5" secondAttribute="top" id="iEU-en-PZb"/>
                        <constraint firstAttribute="trailing" secondItem="nsT-r4-kNr" secondAttribute="trailing" id="xdL-4Z-VBM"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="DD9-Yd-8x5" secondAttribute="bottom" id="6Ft-bW-ed5"/>
                <constraint firstItem="DD9-Yd-8x5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6l9-wC-p4C"/>
                <constraint firstItem="DD9-Yd-8x5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="krJ-gc-oK4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DD9-Yd-8x5" secondAttribute="trailing" id="qUp-M1-SIV"/>
            </constraints>
            <point key="canvasLocation" x="139" y="121"/>
        </view>
    </objects>
    <resources>
        <image name="1.circle" catalog="system" width="128" height="121"/>
        <image name="2.circle" catalog="system" width="128" height="121"/>
        <image name="3.circle" catalog="system" width="128" height="121"/>
        <image name="北埔老街地圖" width="703" height="800"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
