<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="Beipu" customModuleProvider="target">
            <connections>
                <outlet property="borderView" destination="fsH-nb-hJX" id="EEX-rD-T49"/>
                <outlet property="comfirmTextField" destination="IlW-vD-9WA" id="Dzv-66-e7e"/>
                <outlet property="passwordTextField" destination="qda-RQ-IHu" id="zj6-OS-Lwm"/>
                <outlet property="phoneTextField" destination="90F-3J-t4y" id="rrJ-5G-Pr2"/>
                <outlet property="scrollView" destination="k2P-ib-2FQ" id="S0N-vi-b8N"/>
                <outlet property="sendButton" destination="wYn-3E-Ndc" id="VQ8-iV-LlE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="visible2Button" destination="v8l-0V-VN3" id="coe-vy-k44"/>
                <outlet property="visibleButton" destination="9wV-Sp-9fo" id="Ye1-5T-18M"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2P-ib-2FQ">
                    <rect key="frame" x="0.0" y="47" width="428" height="845"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJ7-8i-vhF">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="900"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYn-3E-Ndc">
                                    <rect key="frame" x="145.66666666666669" y="399" width="136.66666666666669" height="52"/>
                                    <color key="backgroundColor" red="0.47058823529411764" green="0.63921568627450975" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="KzF-92-Dgf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <state key="normal" title="送出">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="pgT-pe-WMv"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsH-nb-hJX">
                                    <rect key="frame" x="16" y="78.666666666666657" width="396" height="286.33333333333337"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  請輸入6-12位英數密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qda-RQ-IHu">
                                            <rect key="frame" x="16" y="128.66666666666669" width="364" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="ENb-31-lfi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手機號碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id8-w8-RhG">
                                            <rect key="frame" x="16" y="15.999999999999984" width="65.666666666666671" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfZ-RK-UMZ">
                                            <rect key="frame" x="16" y="89.333333333333329" width="364" height="2"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="0SA-De-6gO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wo2-qV-Ihp">
                                            <rect key="frame" x="16" y="180.66666666666663" width="364" height="2"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="T74-E7-gtS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4z-6X-xeU">
                                            <rect key="frame" x="16" y="270.33333333333331" width="364" height="2"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="bh2-3L-M11"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  請輸入新密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IlW-vD-9WA">
                                            <rect key="frame" x="16" y="218.33333333333331" width="364" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="TFG-JK-8ih"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  請輸入您的手機號碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90F-3J-t4y">
                                            <rect key="frame" x="16" y="37.333333333333329" width="364" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="GhU-Mn-05h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbH-3p-8aF">
                                            <rect key="frame" x="16" y="107.33333333333333" width="49" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再次輸入新密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLe-Zs-qIp">
                                            <rect key="frame" x="16.000000000000007" y="196.66666666666663" width="114.66666666666669" height="19.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wV-Sp-9fo">
                                            <rect key="frame" x="348" y="146.66666666666663" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="AdM-J7-Cgh"/>
                                                <constraint firstAttribute="width" constant="16" id="RYU-Jf-GML"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <state key="normal" title="Button" image="iconVisible"/>
                                            <connections>
                                                <action selector="visibleAction:" destination="-1" eventType="touchUpInside" id="t2k-cL-wA2"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8l-0V-VN3">
                                            <rect key="frame" x="348" y="236.33333333333331" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="5ir-12-Uie"/>
                                                <constraint firstAttribute="height" constant="16" id="Uny-eh-dKR"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <state key="normal" title="Button" image="iconVisible"/>
                                            <connections>
                                                <action selector="visible2Action:" destination="-1" eventType="touchUpInside" id="mEe-G7-nwj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="IlW-vD-9WA" firstAttribute="trailing" secondItem="b4z-6X-xeU" secondAttribute="trailing" id="1Ij-at-Ijt"/>
                                        <constraint firstItem="Id8-w8-RhG" firstAttribute="top" secondItem="fsH-nb-hJX" secondAttribute="top" constant="16" id="1Mf-L6-Ds1"/>
                                        <constraint firstItem="9wV-Sp-9fo" firstAttribute="centerY" secondItem="qda-RQ-IHu" secondAttribute="centerY" id="4bR-8s-ERE"/>
                                        <constraint firstItem="IlW-vD-9WA" firstAttribute="leading" secondItem="qda-RQ-IHu" secondAttribute="leading" id="7fc-NV-OzN"/>
                                        <constraint firstItem="qda-RQ-IHu" firstAttribute="trailing" secondItem="90F-3J-t4y" secondAttribute="trailing" id="8dC-mZ-JOC"/>
                                        <constraint firstItem="90F-3J-t4y" firstAttribute="top" secondItem="Id8-w8-RhG" secondAttribute="bottom" constant="2" id="9U9-1j-jaj"/>
                                        <constraint firstItem="qda-RQ-IHu" firstAttribute="top" secondItem="IbH-3p-8aF" secondAttribute="bottom" constant="2" id="BoA-KI-VtC"/>
                                        <constraint firstAttribute="trailing" secondItem="90F-3J-t4y" secondAttribute="trailing" constant="16" id="E0H-V6-Z88"/>
                                        <constraint firstItem="Id8-w8-RhG" firstAttribute="leading" secondItem="fsH-nb-hJX" secondAttribute="leading" constant="16" id="ELd-xQ-TGt"/>
                                        <constraint firstItem="qda-RQ-IHu" firstAttribute="trailing" secondItem="9wV-Sp-9fo" secondAttribute="trailing" constant="16" id="FYw-O8-554"/>
                                        <constraint firstItem="90F-3J-t4y" firstAttribute="leading" secondItem="fsH-nb-hJX" secondAttribute="leading" constant="16" id="Ft6-VC-1ya"/>
                                        <constraint firstItem="qda-RQ-IHu" firstAttribute="trailing" secondItem="Wo2-qV-Ihp" secondAttribute="trailing" id="HMc-2W-dmN"/>
                                        <constraint firstItem="IbH-3p-8aF" firstAttribute="top" secondItem="MfZ-RK-UMZ" secondAttribute="bottom" constant="16" id="Ier-Oa-CoF"/>
                                        <constraint firstItem="DLe-Zs-qIp" firstAttribute="leading" secondItem="IbH-3p-8aF" secondAttribute="leading" id="JCS-Ui-7A9"/>
                                        <constraint firstItem="qda-RQ-IHu" firstAttribute="leading" secondItem="IbH-3p-8aF" secondAttribute="leading" id="LDi-Ee-Fli"/>
                                        <constraint firstItem="v8l-0V-VN3" firstAttribute="centerY" secondItem="IlW-vD-9WA" secondAttribute="centerY" id="NYN-re-2aw"/>
                                        <constraint firstItem="MfZ-RK-UMZ" firstAttribute="leading" secondItem="90F-3J-t4y" secondAttribute="leading" id="OYO-iI-gnc"/>
                                        <constraint firstItem="b4z-6X-xeU" firstAttribute="top" secondItem="IlW-vD-9WA" secondAttribute="bottom" id="SvN-hD-Iiy"/>
                                        <constraint firstItem="qda-RQ-IHu" firstAttribute="leading" secondItem="90F-3J-t4y" secondAttribute="leading" id="YeV-m3-tPU"/>
                                        <constraint firstItem="DLe-Zs-qIp" firstAttribute="top" secondItem="qda-RQ-IHu" secondAttribute="bottom" constant="16" id="Zbf-JT-p4V"/>
                                        <constraint firstItem="MfZ-RK-UMZ" firstAttribute="trailing" secondItem="90F-3J-t4y" secondAttribute="trailing" id="bHJ-fP-hjB"/>
                                        <constraint firstItem="Wo2-qV-Ihp" firstAttribute="top" secondItem="qda-RQ-IHu" secondAttribute="bottom" id="c6f-u9-DfW"/>
                                        <constraint firstItem="v8l-0V-VN3" firstAttribute="leading" secondItem="IlW-vD-9WA" secondAttribute="trailing" constant="-32" id="fv3-ec-UqZ"/>
                                        <constraint firstItem="MfZ-RK-UMZ" firstAttribute="top" secondItem="90F-3J-t4y" secondAttribute="bottom" id="mkw-qN-9gR"/>
                                        <constraint firstItem="qda-RQ-IHu" firstAttribute="leading" secondItem="Wo2-qV-Ihp" secondAttribute="leading" id="ptD-vI-XIE"/>
                                        <constraint firstItem="IlW-vD-9WA" firstAttribute="top" secondItem="DLe-Zs-qIp" secondAttribute="bottom" constant="2" id="vcy-fD-TnL"/>
                                        <constraint firstAttribute="bottom" secondItem="IlW-vD-9WA" secondAttribute="bottom" constant="16" id="z2X-j8-ec6"/>
                                        <constraint firstItem="IlW-vD-9WA" firstAttribute="leading" secondItem="b4z-6X-xeU" secondAttribute="leading" id="z7o-X5-X3Y"/>
                                        <constraint firstItem="IlW-vD-9WA" firstAttribute="trailing" secondItem="qda-RQ-IHu" secondAttribute="trailing" id="zyq-Dg-cfT"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請重新設定您的新密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X5-lE-Ogs">
                                    <rect key="frame" x="122.33333333333333" y="25" width="183.33333333333337" height="21.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fsH-nb-hJX" secondAttribute="trailing" constant="16" id="TNa-4e-0Dk"/>
                                <constraint firstItem="8X5-lE-Ogs" firstAttribute="top" secondItem="gJ7-8i-vhF" secondAttribute="top" constant="25" id="aDn-Ga-dUb"/>
                                <constraint firstItem="8X5-lE-Ogs" firstAttribute="centerX" secondItem="gJ7-8i-vhF" secondAttribute="centerX" id="fP5-R5-U81"/>
                                <constraint firstItem="fsH-nb-hJX" firstAttribute="leading" secondItem="gJ7-8i-vhF" secondAttribute="leading" constant="16" id="kv1-9s-qBc"/>
                                <constraint firstItem="wYn-3E-Ndc" firstAttribute="top" secondItem="fsH-nb-hJX" secondAttribute="bottom" constant="34" id="lpc-rI-yt7"/>
                                <constraint firstAttribute="height" constant="900" id="q1a-N2-L0e"/>
                                <constraint firstItem="wYn-3E-Ndc" firstAttribute="centerX" secondItem="gJ7-8i-vhF" secondAttribute="centerX" id="w0z-GS-94H"/>
                                <constraint firstItem="fsH-nb-hJX" firstAttribute="top" secondItem="8X5-lE-Ogs" secondAttribute="bottom" constant="32" id="wOb-ZX-lRB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gJ7-8i-vhF" secondAttribute="trailing" id="8X7-XA-7he"/>
                        <constraint firstItem="gJ7-8i-vhF" firstAttribute="top" secondItem="k2P-ib-2FQ" secondAttribute="top" id="C1S-kk-LNe"/>
                        <constraint firstAttribute="bottom" secondItem="gJ7-8i-vhF" secondAttribute="bottom" priority="750" id="P7q-1A-8uk"/>
                        <constraint firstItem="gJ7-8i-vhF" firstAttribute="centerX" secondItem="k2P-ib-2FQ" secondAttribute="centerX" id="V7N-Fu-AUm"/>
                        <constraint firstItem="gJ7-8i-vhF" firstAttribute="leading" secondItem="k2P-ib-2FQ" secondAttribute="leading" id="ZOV-jX-n4f"/>
                        <constraint firstItem="gJ7-8i-vhF" firstAttribute="centerY" secondItem="k2P-ib-2FQ" secondAttribute="centerY" priority="750" id="fcN-b8-9OK"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="k2P-ib-2FQ" secondAttribute="bottom" id="CjZ-9m-a6o"/>
                <constraint firstItem="k2P-ib-2FQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KFn-Yq-K1S"/>
                <constraint firstItem="k2P-ib-2FQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="OxJ-vT-xxv"/>
                <constraint firstAttribute="trailing" secondItem="k2P-ib-2FQ" secondAttribute="trailing" id="ake-pp-AsJ"/>
                <constraint firstItem="wYn-3E-Ndc" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.32" id="nh2-cD-gih"/>
            </constraints>
            <point key="canvasLocation" x="38" y="104"/>
        </view>
    </objects>
    <resources>
        <image name="iconVisible" width="16" height="16"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
